# ORMix

./: LICENSE  README.md
Source/: ormix.sln
Source/Ormix.Test/: ConnectionFixture.cs  ConnectionStringConfiguration.cs  Ormix.Test.csproj  UnitTest_UnitOfWork.cs
Source/ormix/: Ormix.csproj
Source/ormix/DataSources/: ConnectionContext.cs  ConnectionContextXA.cs  JdbcUrlParser.cs
Source/ormix/ErrorCode/: IfxErrorCode.cs
Source/ormix/Exceptions/: ExceptionExtensions.cs  LockException.cs
Source/ormix/Extensions/: CompilerExtensions.cs  IEntityValidation.cs  MappingExtensions.cs  QueryExtensions.cs  Result.cs  ResultSetDateFieldExtensions.cs  TypeExtensions.cs
Source/ormix/Extensions/SystemAdmin/: OnModeExtensions.cs  OnStatExtensions.cs  README.txt  SQLApiExtensions.cs
Source/ormix/Extensions/SystemAdmin/Parsers/: ParseUserActivityProfile.cs  Parser.cs  ParserActiveLockInformation.cs
Source/ormix/Model/: LockMonitorResult.cs  LockSessionInfo.cs  LockSnapshot.cs
Source/ormix/NamedParam/: DelegatingCallebleStatement.cs  DelegatingPreparedStatement.cs  NamedParameterCallebleStatement.cs  NamedParameterPreparedStatement.cs  SqlParser.cs
Source/ormix/ServiceCollections/: ServiceCollectionsExtensions.cs
Source/ormix/Session/: SessionContext.cs
Source/ormix/Transactions/Distributed/: DistributedTransaction.cs
Source/ormix/Transactions/UnitOfWork/: UnitOfWork.cs
Source/ormix/retry/: RetryExecution.cs
