<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ORMix</PackageId>
		<Title>ORMix</Title>
		<Version>1.0.0</Version>
		<Authors>ismailkocacan</Authors>
		<Company></Company>
		<Product>Ormix</Product>
		<Description>High-Performance JDBC-Based Informix .NET ORM</Description>
		<Copyright>ismailkocacan</Copyright>
		<PackageIcon>ormix_128.jpeg</PackageIcon>
		<PackageTags>informix,orm</PackageTags>
		<PackageOutputPath>..\..\packages</PackageOutputPath>
		<PackageProjectUrl>https://github.com/ismailkocacan/ORMix</PackageProjectUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="IKVM" Version="8.7.4" />
		<PackageReference Include="IKVM.Image.JDK" Version="8.7.4" />
		<PackageReference Include="IKVM.Image.JRE" Version="8.7.4" />
		<PackageReference Include="IKVM.Maven.Sdk" Version="1.6.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
	</ItemGroup>


	<ItemGroup>
		<MavenReference Include="jdbc">
			<GroupId>com.ibm.informix</GroupId>
			<ArtifactId>jdbc</ArtifactId>
			<Classifier></Classifier>
			<Version>4.10.8.1</Version>
		</MavenReference>
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\..\assets\ormix_128.jpeg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
